<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width"/>

  <link rel="stylesheet" href="main.css">

  <style type="text/css">
    
    /* Ink styles go here in production */
    
  </style>
  <style type="text/css">

    /* Your custom styles go here */

  </style>
</head>
<body>
  <table class="body">
    <tr>
      <td class="center" align="center" valign="top">
        <center>

          <table class="container">
            <tr>
              <td>

                <!-- content start -->
                <table class="row">
                  <tr>
                    <td class="wrapper last">

                      <table class="twelve columns">
                        <tr>
                          <td>

                            <img src="logo.png" alt="Symbio Logo" class="symbio-logo" width="150px" height="auto">

                          </td>
                          <td class="expander"></td>
                        </tr>
                      </table>

                      <table class="twelve columns">
                        <tr>
                          <td>

                            <p class="main-title__top">Thursday September 03 at 3:00pm</p>
                            <h1 class="main-title">Customer Loyalty Recipe</h1>
                            <p class="sub-title">Come and meet speakers, experts, and innovators.<br>Share the passion and knowledge for creating loyal customers.</p>
                            <img width="100%" height="auto" src="stockholm.jpg">

                          </td>
                          <td class="expander"></td>
                        </tr>
                      </table>

                    </td>
                  </tr>
                </table>

                <table class="row">
                  <tr>
                    <td class="wrapper last">

                      <table class="twelve columns">
                        <tr>
                          <td>

                            <p class="main-text">Symbio would like to see <b>YOU</b> on our seminar about creating loyal customers by optimal use of digital technologies in customer care. We will run the seminar with our partners - TheServiceCorporation, Zendesk and BabelForce.</p>

                            Where: </b></p>

                          </td>
                          <td class="expander"></td>
                        </tr>
                      </table>

                    </td>
                  </tr>
                </table>

                <table class="button large-button" style="margin-bottom: 20px !important;">
                  <tr>
                    <td style="padding: 20px 20px 15px !important;">
                      <a class="rsvp" href="http://loyaltyrecipe.splashthat.com/">RSVP NOW!</a>
                    </td>
                  </tr>
                </table>


                <table class="row footer">
                  <tr>
                    <td class="wrapper">

                      <table class="six columns">
                        <tr>
                          <td class="left-text-pad">
                            <h5 class="contact-title">Contact Info:</h5>
                            <p class="contact-text">Phone: +46 73-389 68 53</p>
                            <p class="contact-text">Email: <a href="mailto:anders.carlsarv@symbio.com">anders.carlsarv@symbio.com</a></p>
                          </td>
                          <td class="expander"></td>
                        </tr>
                      </table>

                    </td>
                  </tr>
                </table>


                <table class="row">
                  <tr>
                    <td class="wrapper last">

                      <table class="twelve columns">
                        <tr>
                          <td align="center">
                            <center>
                              <p style="text-align:center;"><a href="#">Terms</a> | <a href="#">Privacy</a> | <a href="#">Unsubscribe</a></p>
                            </center>
                          </td>
                          <td class="expander"></td>
                        </tr>
                      </table>

                    </td>
                  </tr>
                </table>

                <!-- container end below -->
              </td>
            </tr>
          </table>

        </center>
      </td>
    </tr>
  </table>
</body>
</html>
